version: "3.9"
services:
  php-fpm:
    image: rleutz/php-fpm:latest
    build: ./build
    container_name: php-fpm
    restart: 'always'
    networks:
      - frontend
      - backend
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./html:/srv/html
networks:
  frontend:
    external: true
  backend:
    external: true
